# k8snamespaces-startrek

./: README.md
charts/startrek/: Chart.yaml  requirements.yaml  values.yaml
charts/startrek/charts/startrekcharacter/: Chart.yaml  values.yaml
charts/startrek/charts/startrekcharacter/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/startrek/templates/: _helpers.tpl
charts/startrekcharacter/: values.yaml
charts/startrekcharacter/templates/: NOTES.txt  deployment.yaml
startrek/: pom.xml
startrek/src/main/java/org/startrek/startrek/: CommsController.java
startrek/src/main/resources/: application.properties
startrek/src/test/java/org/startrek/startrek/: StartrekApplicationTests.java
tng/: k8sdescriptor.yaml  pom.xml
tng/src/test/java/org/startrek/startrek/: StartrekApplicationTests.java
tos/: k8sdescriptor.yaml  pom.xml
tos/src/main/java/org/startrek/startrek/: CommsController.java  StartrekApplication.java
tos/src/main/resources/: application.properties
tos/src/main/resources/static/: index.html
